public class MyFirstJava05 {                     
    public static void main(String[] args) {

        System.out.println("ANGGA SAPUTRA RAMADHAN");

    }
}
public class Latihan05 {

    public static void main(String[] args) {

        System.out.println("---------------------------------------------------------");
        System.out.println("-- Data Mahasiswa Jurusan Teknologi Informasi POLINEMA --");
        System.out.println("---------------------------------------------------------");
        System.out.println("Nama     : ANGGA SAPUTRA RAMADHAN");
        System.out.println("NIM      : 244107020065");
        System.out.println("Kelas    : 1B");
        System.out.println("No Absen : 05");
        System.out.println("Prodi    : Teknik Informatika");
        System.out.println("Alamat   : Bunga Kumis Kucing");
        System.out.println("No HP    : 082143566891");
        System.out.println("Hobby    : sepak bola");
